<!--<style>
    .item img{
        height: 500px;
        width: 500px
}
    .main-card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.main-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.conteudo {
    padding: 2px 16px;
    background: gray;
}

.conteudo p{
    font-size: 15px;
}

.cards{
	padding: 0 !important;
}

button{
	width: 100%;
	border: none;
	background: #4CAF50;
	padding: 5px;
}
</style>-->
<header id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for Slides -->
    <div class="carousel-inner">
        <div class="item active">
            <!-- Set the first background image using inline CSS below. -->
            <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"></div>
            <div class="carousel-caption">
                <h2>Caption 1</h2>
            </div>
        </div>
        <div class="item">
            <!-- Set the second background image using inline CSS below. -->
            <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
            <div class="carousel-caption">
                <h2>Caption 2</h2>
            </div>
        </div>
        <div class="item">
            <!-- Set the third background image using inline CSS below. -->
            <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
            <div class="carousel-caption">
                <h2>Caption 3</h2>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
    </a>

</header>
<div class="container">
    <!--<div class="row">
        <div class="col-md-12">
            <div uib-carousel active="$index" interval="5000">
                <div uib-slide ng-repeat="slide in slides track by $index" index="$index">
                    <img ng-src="{{slide.image}}" style="margin:auto;">
                </div>
            </div>
        </div>
    </div>-->
    <div class="row">
        <h3 class="col-md-2  col-md-offset-5">Destaques</h3>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="main-card">
                <img src="{{destaques[0].action}}"/>
                <div class="conteudo">
                    <p>{{destaques[0].nome}}</p>
                    <h4>{{destaques[0].preco | currency}}</h4>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6" ng-repeat="destaque in destaques track by $index">
                    <div class="card text-center">
                        <img src="{{destaque.action}}" height="200" width="100%" alt="Imagem Produto">
                        <div class="conteudo">
                            <p>{{destaque.nome}}</p>
                            <h4>{{destaque.preco | currency}}</h4>
                        </div>
                        <button>Adicionar a ocarrinho</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>